# docktimizer

./: .gitignore  Dockerfile  README.md  how-to-ami.md  pom.xml  run.sh  setup-dependencies.sh
docker-stuff/: provision_mysql.sh
src/main/java/au/csiro/data61/docktimizer/: DockerPlacementServer.java
src/main/java/au/csiro/data61/docktimizer/controller/: AWSCloudController.java  ControllerHandler.java  HAProxyLoadBalancerController.java  JavaDockerController.java  MysqlDatabaseController.java  OpenstackCloudController.java
src/main/java/au/csiro/data61/docktimizer/exception/: ContainerNotFoundException.java  CouldNotGetDockerException.java  CouldNotStartDockerException.java  CouldNotStopDockerException.java  CouldResizeDockerException.java  HardwareNotFoundException.java  ImageNotFoundException.java  NodeStartingException.java  UnsupportedVMNaming.java
src/main/java/au/csiro/data61/docktimizer/helper/: FileLoader.java  HAProxyConfigGenerator.java  MILPSolver.java  ManualLibLoader.java  NativeLibraryLoader.java  VMTypeComparator.java
src/main/java/au/csiro/data61/docktimizer/hibernate/: EntityManagerHelper.java  HibernateUtil.java
src/main/java/au/csiro/data61/docktimizer/interfaces/: CloudController.java  DatabaseController.java  DockerController.java  LoadBalancerController.java
src/main/java/au/csiro/data61/docktimizer/models/: DockerConfiguration.java  DockerContainer.java  DockerImage.java  PlannedInvocation.java  PlannedInvocations.java  SystemState.java  VMType.java  VirtualMachine.java
src/main/java/au/csiro/data61/docktimizer/placement/: DockerPlacement.java  DockerPlacementService.java
src/main/java/au/csiro/data61/docktimizer/service/: DockerPlacementRESTApi.java
src/main/java/au/csiro/data61/docktimizer/testClient/: DockerPlacementServiceTest.java  GetThread.java  LoadLibraryTestingMain.java  Parser.java  TestClient.java
src/main/resources/cloud-config/: cloud-config.properties
src/main/resources/docker-config/: docker-resize.sh  docker-swarm.properties  docker-units-script.template  swarm-master-cloud-config.yaml  swarm-node-cloud-config-with-swarm.yaml  swarm-node-cloud-config.yaml
src/main/resources/ha-proxy/: ha-proxy.properties  ha-proxy.properties.example
src/main/resources/ha-templates/: haproxy.backend.template  haproxy.cfg  haproxy.fontend-acl.template  haproxy.fontend.template  server.template
src/main/resources/mysql-config/: mysql.properties  mysql.properties.example
src/test/java/au/csiro/data61/docktimizer/: AbstractTest.java
src/test/java/au/csiro/data61/docktimizer/controller/: AWSCloudControllerTest.java  HAProxyConfigGeneratorTest.java  HAProxyLoadBalancerControllerIT.java  HAProxyLoadBalancerControllerTest.java  JavaDockerControllerITest.java  MysqlDatabaseControllerTest.java  OpenstackCloudControllerITest.java
src/test/java/au/csiro/data61/docktimizer/helper/: ResourceLoaderTest.java
src/test/java/au/csiro/data61/docktimizer/placement/: DockerPlacementTest.java
src/test/resources/: log4j.properties
src/test/resources/ha-proxy/: ha-proxy.properties
